fighters=3

[ Fighter 1 Stuff ]
name=Roberto
id=0
spd=6
width=50
height_standing=110
height_crowched=86
height_jumping=115
energy=99.0
hits=2
p 0 500 10
20 38 55 7 -0.3
16 40 55 9 0.6
33 35 50 9 -0.3
k 1 500 15
22 52 50 9 -0.1
16 55 60 9 0.3
24 35 50 9 0.2
pics/imgs1.txt

[ Fighter 2 Stuff ]
name=Carlitos
id=1
spd=5
width=45
height_standing=105
height_crowched=86
height_jumping=90
energy=99.0
hits=2
p 0 500 10
42 53 55 7 -0.1
16 45 55 7 1.0
56 45 50 7 -1.8
k 1 500 15
16 43 70 9 -0.3
16 53 75 9 0.3
50 67 75 9 0.2
pics/imgs2.txt

[ Fighter 2 Stuff ]
name=Lauchita
id=2
spd=3
width=23
height_standing=52
height_crowched=28
height_jumping=50
energy=99.0
hits=2
p 0 500 10
25 35 55 7 0.0
16 45 55 7 1.0
56 45 50 7 -1.8
k 1 500 15
14 45 70 9 -1.3
16 53 75 9 0.3
50 67 75 9 0.2
pics/imgs2.txt